git 操作相关命令
git status——查看哪些文件修改了


git diff——文件diff比对


git log ——查看

git log
git show [具体的commit id] —— 查看某次提交具体的修改


git pull —— 更新最新代码


git add 文件名
git add -A ——表示添加全部有改动的文件


git commit -m "本次commit的相关说明"



git回滚：
git reset --hard [需要回滚到具体的commit id]


git reset --soft [需要回滚到具体的commit id]

=================

====================================
文件拷贝命令
scp  目标文件   目标地址
scp  -r  目标文件夹 

  目标地址
例如：
从46服务器拷贝到本地目录下
scp file.txt   username@10.100.120.135:/home/xxx/www


从本地文件拷贝到46服务器目录下
scp  -r  username@10.100.120.135:/home/xxx/www/was   /home/xxx/apps
============================

=========================
修改文件夹权限
chmod 777 文件名称
chmod 777 *


